{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "oxc.enable": true,
  "oxc.configPath": ".oxlintrc.json",

  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "explicit"
  },

  "js/ts.tsdk.path": "./node_modules/typescript",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.suggest.completeFunctionCalls": true,
  "js/ts.tsserver.maxMemory": 4096,
  "editor.quickSuggestions": {
    "strings": "on"
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.spec.ts, ${capture}.test.ts"
  },

  "files.exclude": {
    "**/.git": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true
  },

  "workbench.editor.labelFormat": "short"
}
